990494	0asa	DS
49714771	128jku9j	IDK
17862090	8me	HEP
17611634	97amarnathk	SE
51134972	a12one	IDK
1796136	abecode	DS
4865478	achim1	ASTRO
38124313	adarshchbs	DS
29214321	adas1994	HEP
7494672	adeb09	SE
24889239	AdilZouitine	AI
238821	admk	AI
16901146	AdrianoDee	HEP
1015257	aDyslexicPanda	IDK
6343458	aerofeev	IDK
22547167	AgenttiX	SE
600956	agermanidis	SE
35225677	aghoshpub	HEP
63343378	agiats	AI
1248413	agoose77	HEP
20556511	agricolab	MEDICAL
15733974	ahellman21	DS
32343365	Ahmad-AlSubaie	DS
71941689	AhmadKamal0	IDK
79755654	Ahmed-Farage	DS
78472	Ahnfelt	SE
6004040	airalex	IDK
96929549	aiteaclub	IDK
19240940	ak2k	IDK
71941689	AK904	IDK
8511760	akansal1	DS
8407736	a-kapoor	HEP
175577	akovacs	SE
10776763	AKuederle	DS
10830876	AleCandido	HEP
16693208	alesaggio	HEP
45009355	alexander-held	HEP
22743277	Alexander-Serov	DS
14785566	AlexandreKempf	BIOLOGY
6004040	alexjuda	SE
63285654	alisheikholeslam	DS
64133386	AllanLeanderRostockHansen	DS
2641327	AllanLRH	DS
8325708	alok	AI
8325708	Alok	AI
10101241	alusiani	HEP
19594181	alxlupu	IDK
4369343	alysivji	DS
10528392	amangoel185	DS
98302868	amanmdesai	HEP
29958771	amcnicho	ASTRO
5760027	aminnj	HEP
32540863	amitmeel	DS
453543	amotl	SE
20451397	amoux	DS
25533597	amwi04	DS
81187792	anaconda-distribution	SE
13301940	andersy005	SE
22003820	andreapole	IDK
9568102	AndreasAlbert	HEP
13226500	andrzejnovak	HEP
147840	anentropic	SE
27914730	AnesBenmerzoug	AI
2324137	anhtu	IDK
40039366	annamasce	HEP
5114833	annawoodard	DS
8407736	ANSH0712	IDK
7877940	AntBai	IDK
7877940	antx-code	QUANT
26313184	aormorningstar	PHYSICS
1463443	ap--	DS
40924615	apethani21	DS
4533248	APN-Pucky	HEP
7888029	archanpatkar	CS
17169362	ardieorden	GEO
7669806	areinsvo	HEP
40381412	arpitjain799	SE
50577809	aryan26roy	SE
1882397	aseyboldt	DS
32295036	ash1995	IDK
2189939	ashabala	DS
32295036	ashnair1	DS
32522594	asnaylor	HEP
5884065	ast0815	HEP
45241990	astrobatty	ASTRO
63814805	astrocardozo	ASTRO
51956960	astrogewgaw	ASTRO
316517	astrojuanlu	DS
53458781	ATONG012	AI
15859851	audiya	HEP
6373756	austinv11	BIOLOGY
11401608	austospumanto	DS
11810069	axelbellec	DS
1392400	badgley	DS
3532467	badshah400	PHYSICS
57922983	baggiponte	DS
57922983	BaggiPonte	DS
41292272	BarisSari	SE
1093447	bbockelm	HEP
32274080	bbw7561135	ASTRO
3943761	bdice	SE
16210997	bdrum	HEP
23291145	beardedhog	IDK
32060638	beidongjiedeguang	PHYSICS
11810069	Belekkk	IDK
4160723	benbovy	GEO
12981236	bencwallace	AI
13618205	Benjamin-Lee	MEDICAL
20844540	Benjamin-T	IDK
9391	benji-york	SE
4083697	benkrikler	HEP
539327	BenLand100	HEP
10246992	benouinirachid	DS
1781919	BenWibking	ASTRO
3727925	beojan	HEP
410028	bergkvist	SE
15651150	bfis	HEP
9126085	bhgomes	SE
59344	BioGeek	BIOLOGY
43108543	Bit0r	DS
12955549	bkmi	DS
54761717	bl4ckh47h4ck3r	SE
54761717	BL4CKH47H4CK3R	SE
4753182	blaiszik	DS
5393921	blakedallen	DS
2096628	blink1073	SE
30426436	blipblipgo	DS
4331876	bloer	HEP
10999034	bluehood	DS
39762611	bmondaliitb	HEP
637990	bmwiedemann	SE
3588399	bmwilly	DS
492243	bolsote	SE
19261234	bonanomi	HEP
42156213	boonepeter	BIOLOGY
13532666	bourov	DS
30605198	boyuan-li	DS
350106	brainless	DS
15017592	bramvds	BIOLOGY
79442	bransorem	SE
4225359	brendanjmeade	GEO
26116650	BrentKylling	IDK
7488494	brentonmallen1	GEO
11773071	BrunoSanchez	ASTRO
6788290	bsipocz	ASTRO
11325439	bskinn	CHEMISTRY
4115717	cairomassimo	SE
11142749	cannadayr	DS
14824142	CapitanCode	IDK
1737237	carlgwilliam	IDK
7121027	catchcoin	IDK
852409	cdeil	ASTRO
57973	ceteri	DS
2569566	cfangmeier	DS
82726432	cffwxx	IDK
43478354	c-flew	SE
43478354	C-FLEW	SE
56617	chaoslawful	SE
8519224	chaoyue729	DS
7908073	chapmanjacobd	SE
62077627	CharlesCreativeContent	SE
13185739	charleszu	IDK
23325806	cheng7258002	SE
32014649	ChenghaoMou	DS
1025745	chernals	HEP
66315416	chester-tan	DS
7848411	chhavisharma	SE
29965893	chjq201410695	DS
12833517	chrieke	GEO
5220533	chrisburr	HEP
12833517	chrisckr	IDK
4922472	chrisgoddard	DS
38658417	ChristianMichelsen	BIOLOGY
2324137	chris-tng	DS
10433410	christophmark	DS
6704979	Chronum94	PHYSICS
5091603	chungg	DS
27878311	cih-y2k	SE
16494866	cjlcarvalho	DS
12833517	ckri	IDK
5268237	clementhelsens	HEP
49147660	CNFeffery	DS
509350	cnheider	AI
509350	cnHeider	AI
669103	cobalamin	CS
5176452	Cody-G	SE
655866	colesbury	AI
856127	conley	DS
43515979	constantinoval	IDK
8276250	constroy	DS
186528	coreysharris	AI
2816689	cosmicBboy	DS
9206569	cozzyd	HEP
4458890	cranmer	HEP
3493159	CreRecombinase	BIOLOGY
4173549	ctlaltdefeat	DS
6516674	cwindolf	DS
5562740	cwwalter	ASTRO
893973	cxz	SE
75616225	d-00-b	IDK
4270462	d3v3l0	SE
10557560	daliew	IDK
76538587	damat-le	AI
2279598	danielballan	PHYSICS
1536935	danielecook	BIOLOGY
2913845	danielskatz	HEP
50350	danigm	SE
367479	darked89	BIOLOGY
1619172	das-projects	DS
44762559	datascience279	DS
59501350	Data-Science-AI-Open-Source	DS
6528586	Dauros	IDK
1934093	dav94	IDK
4711805	davidbrochart	SE
17879363	davidchern	QUANT
5042883	davidlange6	HEP
16838332	dcbark01	AI
23052054	dcervenkov	HEP
11671536	d-chambers	HEALTH
2448579	dcherian	GEO
3647567	dclambert	AI
14824142	dec0dOS	IDK
1001778	deeplook	GEO
24982029	deinal	AI
5751084	delannoy	HEP
13405667	Demirrr	DS
865819	demiurg	GEO
1459124	denisfitz57	BIOLOGY
49312325	deoache	HEP
5986856	designMoreWeb	SE
23172754	developerark	SE
8894359	devender-yadav	DS
1639720	DevenLu	SE
8263704	devxia	BIOLOGY
8263704	DevXia	BIOLOGY
92053129	dewloosh	MATH
1979581	dguest	HEP
7144772	DHDave	SE
34951638	diegovalenzuelaiturra	BIOLOGY
5636045	diggerdu	SE
4134786	dildick	IDK
30652581	DimaOrekhov	BIOLOGY
11994217	dionhaefner	GEO
14034137	dit7ya	SE
18169686	Dj1312	PHYSICS
185007	dkirkby	PHYSICS
26276759	dksim	IDK
8125675	dlee992	QUANT
27958097	dleeftink	SE
1466881	dmarx	AI
504968	dmzmk	IDK
4513541	dntaylor	HEP
1026848	dodola	SE
60292247	Dominic-Stafford	HEP
15989985	Dominik1123	DS
3072943	DominikLinn	IDK
3202090	douglasdavis	HEP
3859635	dpfens	DS
25883607	drahnreb	DS
4732545	DraTeots	HEP
3202090	drdavis	IDK
6848384	dr-stringfellow	HEP
1634307	DryRun	HEP
17005255	dsavoiu	HEP
273288	dsoul	IDK
35171417	Duchstf	HEP
23381512	DumbMachine	DS
74106901	durbar2003	DS
28003269	Durman	SE
32070190	duynht	AI
17575688	Dynode	IDK
5330599	ebgoldstein	GEO
48683297	ebigram	CS
92024331	eddahbihossine	SE
5013581	eduardo-rodrigues	HEP
7311098	eelregit	ASTRO
6146598	egpbos	DS
10999034	eguiraud	HEP
78607	ei-grad	SE
34826849	elans2	DS
16927293	elbecerrasoto	BIOLOGY
4344290	eledir	SE
3091695	elemakil	SE
7466364	Ellipse0934	SE
9932219	ellisvalentiner	DS
47538771	elmapermia	IDK
28538035	eloaf	AI
64988979	emdax	DS
415599	EmergentOrder	AI
1900448	emg110	SE
17778898	endrebak	BIOLOGY
11681207	EnginEren	HEP
2657224	ENM1989	SE
11348982	eqs	DS
45875567	ericballabene	HEP
12076399	ericmiguel	GEO
1488675	ericmm	CS
3928300	esafak	SE
48469669	EscottC	HEP
28766807	essoca	PHYSICS
4133478	esyen	IDK
8089558	etejedor	HEP
15820709	evanfoster	SE
19630	evansd	SE
342380	evansde77	SE
935729	eyadsibai	SE
5699217	eydelrivero	SE
39209396	EyeOfHorus396	CS
2442821	fabid	SE
7543296	fabiohof	CS
21100851	fanurs	PHYSICS
21100851	Fanurs	PHYSICS
294320	fbkarsdorp	DS
5816660	fedsib	SE
857880	feisuzhu	SE
1006477	felixonmars	SE
8462760	felixvelariusbos	IDK
4601206	femtobit	DS
6132231	fhchl	ACOUSTIC
984476	filannim	DS
6913504	filonik	IDK
1456217	Fire-	SE
6386745	fjibj	SE
7985502	fkiraly	MEDICAL
21295664	flabby99	IDK
69905035	fleble	HEP
44744400	flpvvvv	DS
128885	fly51fly	SE
7727714	fmalmeida	BIOLOGY
19194484	fmigneault	AI
3929438	fmind	DS
58153492	forgxyz	DS
55561087	frankfanslc	SE
6774038	franklin02	CS
19545678	freakeinstein	AI
3608765	freakode	IDK
365396	fredmonroe	BIOLOGY
799346	FreePeter	IDK
5487442	Frenda	SE
85364942	frugalshard	IDK
2265504	fzumstein	SE
35029601	gabrielduchon	IDK
35865106	GabrielePaolini	IDK
9684110	Gattocrucco	AI
28683068	gbui	IDK
13017652	gdahia	SE
832092	gdementen	SE
42113253	gdroguski	AI
30303321	gegeji	DS
13801078	geniki	AI
19219826	gezhuang0717	PHYSICS
119447987	gg-big-org	SE
6687038	gheber	SE
25887487	giovp	BIOLOGY
20358192	gipert	PHYSICS
8518239	gitter-badger	SE
3309802	gjoseph92	DS
26975530	glass-ships	HEP
891192	globophobe	SE
535640	gmarkall	SE
12984092	gmgunter	SE
16143716	gnikit	PHYSICS
16143716	GNikit	PHYSICS
912906	golobor	BIOLOGY
10235585	GonzalezFJR	HEP
1778366	gordonwatts	HEP
21098186	greed2411	DS
16505629	greyxray	HEP
2691848	groundf	GEO
7051479	grst	BIOLOGY
5048784	gtpedrosa	DS
17858942	GuillermoFidalgo	HEP
6578603	guitargeek	HEP
29654631	gutzbenj	GEO
56303915	gwatkinson	DS
68023002	h3k4t3	DS
4334279	hackl	DS
53221264	hammannr	HEP
15233	hammer	PHYSICS
6310620	HanMeh	PHYSICS
2812521	hansgans	IDK
2041322	hanxiao	AI
1525500	hardikudeshi	DS
36409102	HariharasudhanAS	AI
11281108	harkabeeparolus	SE
9464760	harskish	DS
7166977	hartca	IDK
79281715	hayk-skydio	SE
2631586	HDembinski	HEP
1069646	hdinh	SE
12996763	HenryDayHall	HEP
4616906	henryiii	HEP
28618140	hercules261188	AI
7144772	He-Tao	IDK
7898329	hexiaoting	SE
17375667	hhwon	CS
25798826	hisunnytang	AI
1200058	Hoeze	DS
101320	hominiemerito	IDK
12616944	horaceg	DS
1104033	horiacristescu	DS
6001135	hossam-houssien	IDK
25152289	Howuhh	ECONOMICS
14914140	hristo-vrigazov	AI
13662783	Huite	DS
19426117	huohuo21	IDK
88676698	hyperyoin	IDK
50617709	i404788	AI
38247963	iacopoff	GEO
5780639	iamrecursion	CS
7649584	iamtomcheng	HEP
1390682	ianna	HEP
580326	ianthomas23	DS
82155404	iasonkrom	HEP
10970208	ickc	DS
19755306	idest	GEO
4621646	igibek	CS
22203655	i-hack	IDK
327706	ihnorton	DS
13166114	ihsansecer	DS
73091	ik5	SE
1931846	iniyannatarajan	ASTRO
4750127	intuitionofmind	PHYSICS
9751871	ioanaif	HEP
79461083	iontower	SE
14322948	iphysresearch	ASTRO
37333336	iris-hep	HEP
43699715	Irlirion	CS
57783927	IsaacBreen	CS
22203655	isaaccorley	AI
22203655	IsaacCorley	AI
16523866	Ishtiayk	IDK
11745764	ismael-mendoza	ASTRO
3266662	itamarst	SE
8238804	ivirshup	BIOLOGY
485186	ivoflipse	SE
833828	i-Zaak	SE
3148619	izzet	SE
3404817	j08lue	SE
10814689	J0hnG4lt	DS
10954732	j824h	DS
26451924	jacboi	IDK
31635761	JacobARose	SE
17260949	jacobdanovitch	DS
1392488	JadenTravnik	AI
241128	jagt	SE
15021613	Jaguar7	IDK
21098186	Jaiimmortal	IDK
42390019	jamesdow21	CS
92804	janpipek	DS
35003073	jasonkena	MATH
868722	jasonmhite	PHYSICS
6094231	javierlorenzod	DS
10081335	jawjay	SE
34567389	Jayd-1234	HEP
33978990	JayjeetAtGithub	DS
460051	Jbot29	CS
178424	JeffCarpenter	SE
4354311	JelleAalbers	HEP
13970565	jeremyjordan	AI
6222580	jessecusack	GEO
22942817	jessemapel	DS
5445636	jgraving	AI
28643822	jingmouren	DS
32378542	jinuhwang	AI
6414943	jllanfranchi	SE
4932543	jmduarte	HEP
67680747	jmfotokite	SE
114498053	jneygor8504	IDK
33005969	jobindjohn	DS
1274600	johanfforsberg	SE
1981126	johnnyho	HEP
5211367	johnurbanik	SE
110845	jolos	SE
4405268	jonancm	SE
15847892	Jonas1312	AI
38330725	Jonas231	SE
17454848	jonas-eschle	HEP
43786371	jonc2000	IDK
43786371	jon-chun	DS
21022743	JoOkuma	BIOLOGY
1468924	josecohenca	DS
972472	josephturnerjr	DS
69717	jpata	HEP
2608025	jpearkes	HEP
41512963	jpherdi	HEP
1852447	jpivarski	HEP
30041073	jrueb	HEP
23487207	jtang10	DS
25542515	jtbaker	GEO
1641249	juandesant	ASTRO
4047415	juanfcocontreras	IDK
26280060	juanramonmtz	BIOLOGY
31596773	JulianWgs	DS
5700680	jurschreuder	DS
45350348	kaiterm	IDK
7991350	kangkot	SE
36245370	karosc	DS
32736398	Kasonnara	SE
555667	kazimuth	SE
4488943	kbaikov	SE
11478740	KeAWang	CS
14808389	keewis	DS
5418547	kehw	HEP
16313623	kemfic	SE
16313623	kemfic1	IDK
19194484	KenjiKyo	SE
3721736	keshavd	BIOLOGY
176243	kevbroch	SE
3164953	kgizdov	HEP
2594318	kgourgou	AI
2643044	kgryte	SE
134518	kianmeng	SE
6053592	kir0ul	AI
7285792	kirshanthans	CS
4822150	kitmacleod	GEO
53650538	kkothari2001	HEP
3665167	kkraus14	SE
13602468	klieret	HEP
4213368	knaaptime	DS
33731293	kokyriakidis	BIOLOGY
240344	KOLANICH	SE
10970208	KolenCheung	IDK
44469195	kolibril13	DS
20581667	KonstantinKlepikov	DS
11677812	kosack	ASTRO
6463851	kotborealis	SE
203397	koth	CS
4672808	kpedro88	HEP
761483	kratsg	HEP
1213276	kreczko	HEP
60281103	kritika12298	DS
71627374	krupa-deeplay	IDK
2092714	ksindi	DS
6815953	kuchaale	DS
15164633	kylebarron	GEO
37891912	kyleung271	SE
19303690	lalitpagaria	SE
8883928	lauesa	AI
17688577	LaurenceWarne	MATH
9991635	lauridsj	HEP
30724920	Laurits7	HEP
11018951	lazyoracle	SE
5842774	lcy-seso	SE
54808781	Learnlearningplatform	SE
14890194	Ledenel	SE
14250344	leloykun	AI
1594057	lemnica	DS
15968876	lemontheme	AI
34915973	leotaku	SE
34915973	LeOtaku	SE
5979140	lepy	DS
1908453	leriomaggio	DS
24250367	lesnat	PHYSICS
217028	leycec	SE
1068089	lgray	HEP
37067359	lhenkelm	HEP
1455030	Licht-T	DS
15955035	limwenbin	IDK
4816153	limx0	SE
25582521	linkghm	DS
25001874	linminhtoo	AI
2276718	liudonghua123	SE
4208659	Liung	DS
7019831	liuruoyu	IDK
14278095	LiutongZhou	AI
7530936	liuzhenqi77	BIOLOGY
8325922	lk11235	HEP
12845624	lkeegan	SE
1665437	lkwq007	AI
8989838	lmmentel	CHEMISTRY
2979452	lmmx	DS
35803280	lobis	HEP
7691911	lockfish	IDK
2397898	lorenghoh	GEO
6080286	lrog	BIOLOGY
11138870	lRomul	DS
1382388	lshifr	SE
64217214	ltsaprounis	DS
5243162	LucaCanali	HEP
24653677	lucacava	IDK
23482575	lucasplagwitz	DS
35803280	luisobis	IDK
2318083	lukasheinrich	HEP
333505	lukesteensen	SE
17914484	luk-f-a	SE
20421914	lumoe	SE
31622033	M0r13n	SE
28337207	m9h	BIOLOGY
93053005	madeline-scyphers	DS
68316573	mah127	IDK
40820	mahmoudimus	CS
6848384	maierbenedikt	HEP
20239106	makdoudN	DS
26511028	manassharma07	PHYSICS
55101825	ManasviGoyal	HEP
76219068	manimino	SE
81660172	marcus-k	SE
420047	mareuter	ASTRO
24250309	marinang	HEP
333780	mariogeiger	CS
10324962	markgoodhead	DS
359316	marklit	SE
41554339	marmstr3	IDK
41004396	marromlam	HEP
6042212	martindurant	SE
18285382	martinResearch	SE
11836070	martjushev	DS
9755286	maschad	SE
32773304	masonproffitt	HEP
25493839	mat-adamec	HEP
50796529	matintorkian	HEP
1226547	mattb112885	IDK
293685	mattbellis	HEP
9269326	matteogales	MEDICAL
5590534	matthewbegun	IDK
5142394	matthewfeickert	HEP
89019	matthewturk	DS
89019	MatthewTurk	DS
6132122	matthieugouel	CS
6132122	MatthieuGouel	CS
19913869	matt-hughes	SE
21292823	mattiasotgia	HEP
23069416	Mattie1	SE
1458824	mattjj	AI
23069416	matt-mohades	IDK
5244259	Matyt	DS
22381129	mauryaland	DS
26309531	maxgalli	HEP
976138	maxmouchet	GEO
5488440	maxnoe	ASTRO
5488440	MaxNoe	ASTRO
7840041	maxrausch	IDK
47034840	maxscheijen	DS
11329693	mbaak	HEP
55536905	mbarbetti	SE
8898319	MBlaschek	GEO
186278	mbrown1413	DS
64460049	McKers	DS
693824	mcprentiss	SE
1334817	mdagost	SE
2087508	mdklatt	SE
26161844	mdmmn378	DS
23010864	MeinerI	SE
1620634	melvinzhang	SE
19426117	menglu21	HEP
156347	menorki	DS
2113239	merbst	DS
10501166	metab0t	DS
6518798	Methimpact	SE
6077538	mglowacki100	DS
18672512	mhedges	HEP
1808573	mhlr	DS
17926815	mhostert	HEP
18672512	MichaelHedges	IDK
43810475	michalpatryk	CS
4763931	michelleful	DS
60539185	mickey3721	IDK
8538551	miguelandrs	SE
11960148	MihaylovNikitos	IDK
7250663	mikap83	IDK
7415950	mikhovr	DS
3082556	mindis	DS
21962765	miranov25	HEP
2707823	MircoT	CS
831611	mirguest	HEP
306442	mlaugharn	SE
21020482	mloning	MEDICAL
90719782	mlprojn	IDK
6226856	mlw214	DS
37423409	mmarchegiani	HEP
23069416	M-Matt	IDK
6231413	mmngreco	DS
89147478	MoAly98	HEP
489485	moshangcheng	SE
1450212	mpetroff	ASTRO
19644085	MrinalJain17	DS
3856	mrluanma	SE
3791215	mrodozov	HEP
10647082	mroeschke	SE
446320	mrsrikanth	SE
16547060	mr-ubik	AI
6794993	msalvaris	SE
3971806	mswiatlo	HEP
17575688	Murplugg	IDK
2329596	mverzett	HEP
48180517	Mxrcon	BIOLOGY
40000585	mxxo	HEP
12036014	mzchifr	SE
12036014	mzcool	IDK
1327327	n0phx	CS
12474257	n2cholas	CS
7507990	naltun	SE
8741632	narendramukherjee	DS
26044446	nartiz	IDK
33010515	nathanrpage97	SE
3097635	navneetyadav247	IDK
58406132	nelsonrs	IDK
11708981	neogyk	HEP
28398285	newtond123	IDK
13448134	nfoppiani	HEP
54248170	nicholasjng	DS
17176395	niki-sp	IDK
6391776	nikitavoloboev	SE
6391776	NikitaVoloboev	SE
3707225	nikoladze	HEP
2882	nikolay	SE
8659021	nilq	SE
39880630	NiMlr	DS
47376970	NivekNey	SE
38217274	NJManganelli	HEP
648190	nmichaud	SE
4740186	noamzilo	DS
1625941	nocarryr	SE
34368767	Nollde	HEP
26778510	nongiga	BIOLOGY
1298948	notpushkin	SE
6587412	nsmith-	HEP
46289310	ntabris	DS
14137771	nullmightybofo	DS
35718120	numb3r3	AI
8008618	NumesSanguis	SE
9463468	Nuttenscl	DS
16272507	N-Wouda	DS
1918492	nwt-patrick	IDK
9677399	ofek	SE
32363836	ogoodwin505	HEP
3578823	olantwin	HEP
47597331	oliver-zehentleitner	QUANT
56110893	ollie-bell	DS
7778402	olly-writes-code	DS
167209	omasanori	SE
51723097	OmniControlRobot	DS
23693633	One-sixth	DS
2144116	ookuyan	ASTRO
318752	op3	HEP
9028003	OracPrime	SE
43829814	orangexu57	IDK
8834882	ornithos	AI
546147	oschulz	HEP
7012420	oshadura	HEP
22869439	ossobooker	HEP
34201930	ottolau	HEP
1291117	owencorrigan	IDK
12672027	owenlamont	AI
11225092	oyrx	IDK
39671216	p4perf4ce	BIOLOGY
6707437	pablodecm	HEP
35473115	paniterka	DS
1398728	papapana	DS
42867530	parasparekh128	IDK
5975405	parched	SE
37375677	Paree24	DS
37042876	parthpm	DS
16372241	partmor	DS
4933032	pauljurczak	CS
2587875	pelmer	HEP
46669802	peppapiggyme	HEP
15596873	percevalw	MEDICAL
93354	PerilousApricot	HEP
6295985	peterdsharpe	PHYSICS
803141	petersandersen	DS
18463582	pfackeldey	HEP
63126072	phanicode	ASTRO
25553988	phil-in-code	IDK
5046833	philippeller	HEP
387624	philippemiron	GEO
1299153	PhilippPelz	PHYSICS
955389	philzook58	PHYSICS
49782545	phinate	HEP
2895034	Phlya	BIOLOGY
8571376	PhMota	HEP
12379578	PhSteel	SE
1872784	pibion	HEP
4601206	picobyte	BIOLOGY
33113126	PierceEigirthon	MEDICAL
24292200	PigUnderRoof	IDK
43702687	piyush-palta	SE
29753790	p-j-smith	MEDICAL
8276295	pkestene	SE
3332519	plurch	SE
4365744	pohsun	HEP
4177101	ponyisi	HEP
37042876	ppmastermind	IDK
17108186	pprathameshmore	SE
57053686	pr38	SE
5883388	prashantmital	DS
29462447	prateekralhan	DS
57053686	prez38	IDK
15381732	prockenschaub	DS
62112845	PsuperGirl	BIOLOGY
357506	qinxuye	AI
15021613	Quarz0	DS
101908055	quietguyproductions	DS
20702850	R366Y	SE
2904308	raijinspecial	BIOLOGY
4996609	ramankhurana	HEP
55789794	RavinSh	IDK
55789794	ravinsharma7	MEDICAL
1419010	ravwojdyla	DS
17162724	raybellwaves	DS
1571927	raymondEhlers	HEP
6351996	rcgalbo	DS
19738116	RealPolitiX	SE
11775615	reikdas	HEP
2931080	remiadon	DS
49200287	renecotyfanboy	DS
11225092	reycn	SE
6405510	richardotis	SE
1908734	riga	HEP
15143851	Rinoahu	SE
13201731	rklasen	HEP
85753179	rnckp	DS
11358681	roarkemc	QUANT
663161	RobbieClarken	SE
28783194	robertbuecker	PHYSICS
1490832	rocurley	DS
19271960	roibos	DS
42771165	Rooooyy	CS
7778402	rossi182	IDK
34666072	rourpab	IDK
7414518	rroohhh	SE
29591339	RuixiangS	SE
21091564	RuoxingLi	DS
826871	ruoyu0088	DS
21367	rw	DS
18177650	ryan413	IDK
18177650	ryansmccoy	QUANT
36689148	ryanwclark1	SE
55958960	ryelko	IDK
22762845	saareliad	DS
30274190	sadielbartholomew	DS
48182663	saheelBreezo	GEO
1931846	saiyanprince	IDK
17760597	SAlessio	IDK
7883146	salotz	SE
4884807	salsasepp	QUANT
41631074	SammieJackson	CS
25709809	samukweku	DS
16232199	samvanstroud	HEP
52635773	SantamRC	HEP
74055102	Saransh-cpp	HEP
8722194	sarrvesh	ASTRO
8562967	sasha-s	SE
220472	sash-ko	DS
11196432	satishdash	SE
1186124	saulshanabrook	SE
22230334	sayhi-x	IDK
9756388	sbrugman	DS
24408707	sbuse	HEP
12729148	Schumi543	SE
2057373	scienceplease	IDK
21091564	sdasd12312wasdasd	SE
9152111	sdporzio	HEP
21295664	seankmartin	BIOLOGY
10613324	SEBrown	HEP
7576346	selipot	GEO
9296536	SemanticBeeng	DS
67025902	senajoaop	DS
17760597	serafinialessio	MATH
52390788	seungjin-yang	IDK
10728360	severinstrobl	SE
1328505	sfoucher	GEO
16652564	shane-breeze	HEP
1846390	shannonyu	DS
2146203	sheganinans	CS
27533	shenker	SE
14304866	shincling	AI
42197991	shoman2	DS
65909274	sho-tado	IDK
12214323	shpotes	DS
3190405	shwina	SE
6695012	sickle12138	IDK
7144772	sighingnow	SE
29745729	signorgelato	HEP
24503967	simaki	QUANT
5330444	simmsb	SE
8652906	simoncos	SE
71086758	SimoneGasperini	HEP
45770021	simonthor	HEP
19476554	simulatio	DS
1397898	sindux	SE
1615910	sirmarcel	PHYSICS
1024636	si-tacuisses	IDK
8235751	sitongan	HEP
3530212	sjperkins	ASTRO
6538253	skailasa	PHYSICS
5350575	skbaum	DS
75971916	skr0x1c0	DS
209714	slowkow	BIOLOGY
3827982	smheidrich	SE
28946542	smit2k14	DS
22912191	smjure	SE
2386239	smrutil	DS
2386239	smrutiranjans	IDK
2386239	smsahu	IDK
6535253	soleti	HEP
56045049	soma2000-lang	DS
6129707	soraros	IDK
17889806	spaceVStab	DS
1553042	spaulaus	DS
8834882	spoonbill	IDK
12624457	srmnitc	PHYSICS
49472402	sssxie	BIOLOGY
45071	stefanv	DS
92019670	Stephen97T	ASTRO
25726245	sterbini	DS
1461273	sterlinm	DS
2830459	stevesimmons	DS
2830459	SteveSimmons	DS
8721496	stojan211287	DS
907717	stuartarchibald	DS
382515	stuhlmueller	DS
3368306	SubtleMuffin	IDK
16690760	sudo-panda	HEP
11360412	supergravity	HEP
11360412	supergravtiy	HEP
11306732	Superharz	IDK
39447343	susanwl	IDK
229540	suvayu	HEP
543149	suxue	DS
7649112	swang373	HEP
88289086	swishdiff	HEP
333766	sxren	IDK
3454774	SynapticSage	BIOLOGY
4835711	szabo137	HEP
5185401	szeitlin	DS
34077215	szhang104	IDK
36237645	tabrown-clgx	DS
199813	tacaswell	PHYSICS
3013418	Tagar	DS
46045899	takeruhayashi	IDK
3187454	talmo	BIOLOGY
1730350	tamasgal	HEP
74027100	tck199732	HEP
44238657	teetangh	DS
16506367	terranjp	DS
80507794	Tevin-yue	IDK
35351230	tfernd	SE
3773558	tfiers	BIOLOGY
1817286	tfriedel	AI
35351230	ThalesFernandes	IDK
92165	TheBits	DS
17760597	TheMaster87	IDK
7121027	TheMasterRoot	DS
33940798	themousepotato	AI
33940798	TheMousePotato	AI
57989988	theochatzis	HEP
25432	thewtex	SE
16319487	ThibHlln	DS
6616661	thoglu	DS
11164430	thomastu	DS
26622992	ThomAub	AI
51963680	thompson0012	DS
12296820	tim5go	DS
2253486	TimePPT	SE
509078	timkofu	SE
3972343	tirkarthi	SE
817001	tlaundal	SE
19271960	tlentali	AI
988955	tmoerman	BIOLOGY
858790	tobim	SE
4965339	tocheng	HEP
11752923	tockards	DS
77669933	tojo-soraai	DS
50801420	toli23	IDK
1312546	TomAugspurger	SE
31970302	tomeichlersmith	HEP
35968931	TomNicholas	GEO
817001	totokaka	IDK
4062143	ToucheSir	DS
17701527	tpvasconcelos	DS
17701527	TPVasconcelos	DS
39878675	trickarcher	HEP
10282962	tszumowski	DS
2406627	tunnell	HEP
23188539	tupui	DS
47913151	tuunanet	IDK
3750140	twolodzko	SE
7903078	tylerjereddy	SE
12206880	uccross	CS
94455027	uhh-cms	HEP
60658842	ujjwal-ai	DS
11206502	umeshchandake	DS
1862455	unknownv2	SE
12828995	uzzielperez	HEP
15628745	valent0ne	DS
1778160	valgur	SE
1934093	valsdav	HEP
123696	valtron	SE
16821717	vargasa	HEP
22474963	vasanimit9	SE
923963	VasilyFomin	SE
46616214	veer11997	SE
15638895	vepadulano	HEP
245573	veprbl	HEP
1024636	verginer	QUANT
5293376	vetlewi	DS
6516307	vgvassilev	HEP
19201882	ViaFerrata	HEP
22386362	vickyliin	DS
81551316	vietphan-billidentity	IDK
17538901	ViniciusLima94	BIOLOGY
1104033	Visarga	IDK
55878408	vishalsingh17	DS
6576649	vkhristenko	HEP
2210044	VolkerH	SE
8686776	VoVAllen	SE
76156432	v-trungdt21	SE
7195362	vulcangz	SE
5057884	vvolkl	HEP
5555347	vwxyzjn	AI
4332234	wahtherewahhere	SE
17134911	walsvid	SE
22192665	wangyuxinwhy	SE
71745791	wanjunling168	SE
3845814	wchatx	DS
8593481	wctaylor	SE
7195362	webpig	SE
13615712	wehttvM	IDK
2812521	weidenka	HEP
23487320	weiji14	GEO
165778	welchr	BIOLOGY
799346	wenleix	IDK
43881800	WenzDaniel	HEP
329591	wesm	DS
37296211	WestfalNamur	SE
36024267	wharu	DS
1977850	whiletruelearn	DS
33903582	whoiswelliton	DS
2186528	whophil	SE
6320096	WildfireXIII	SE
1441568	will133	SE
14240211	williamnash	SE
627365	williamrowell	BIOLOGY
1015257	williamwissemann	SE
966205	willprice	SE
10588283	wisecg	HEP
6372198	wlav	HEP
570669	woctezuma	DS
32804892	wookiee2187	SE
559096	wrmsr	SE
967536	wscullin	SE
1947722	wuwenjie1992	SE
7958056	Wyvernslay3r	IDK
7084241	XavierAtCERN	HEP
12518253	xaviergoby	DS
2599496	xdroff	IDK
2495611	xgarrido	ASTRO
7798592	XiaogangHe	ASTRO
44218078	xingangshi	SE
44218078	XingangShi	SE
10660113	xju2	HEP
35346	xuanhan863	AI
42788528	xxiang4	IDK
7888274	xyguo	SE
40591511	yamrzou	SE
54614	yasu	DS
19803045	yezhengkai	DS
5381727	yfe404	DS
1593312	yhlam	SE
11703644	yimuchen	HEP
33738176	yipengsun	HEP
28490181	YirenZhou	IDK
28490181	yirzhou	SE
1789921	ynouri	AI
57192191	youngsm	HEP
271906	yurivict	SE
3153534	yuuuxt	SE
8242025	Yvictor	DS
9717211	ZackHodari	DS
4762711	zbarry	BIOLOGY
7737646	zbhatti	HEP
12029880	Zehvogel	HEP
10819524	Zeitsperre	GEO
1052165	zhenbinwu	HEP
3368306	zhengnanlee	DS
3636536	zhengzh	DS
47111087	zinebaly	DS
8944955	ziofil	PHYSICS
15079414	zmoon	GEO
94489	zmughal	BIOLOGY
64329370	zoyt	DS
61068045	Zstone19	ASTRO
47625450	ztsweet	DS
15229428	ZuoMatthew	DS
1264492	zxlzr	DS
