67135,pytorch/pytorch
54340,scikit-learn/scikit-learn
38457,pandas-dev/pandas
24170,dmlc/xgboost
23574,numpy/numpy
18730,plotly/dash
17598,bokeh/bokeh
17433,matplotlib/matplotlib
15829,ipython/ipython
14438,manimCommunity/manim
14349,RaRe-Technologies/gensim
12687,networkx/networkx
11272,scipy/scipy
11047,dask/dask
10739,mwaskom/seaborn
10700,sympy/sympy
10120,jupyter/notebook
9730,Theano/Theano
8630,numba/numba
8507,statsmodels/statsmodels
8263,taskflow/taskflow
8125,optuna/optuna
7945,cython/cython
7610,spyder-ide/spyder
7577,pymc-devs/pymc
6912,cupy/cupy
5426,sphinx-doc/sphinx
5408,scikit-image/scikit-image
5124,deap/deap
4506,cvxpy/cvxpy
4296,gnuradio/gnuradio
4274,pytorch/ignite
4110,biolab/orange3
4002,DistrictDataLabs/yellowbrick
3855,panda3d/panda3d
3792,astropy/astropy
3688,geopandas/geopandas
3592,biopython/biopython
3439,bqplot/bqplot
3269,joblib/joblib
3258,pyqtgraph/pyqtgraph
3126,catalyst-team/catalyst
3103,jmschrei/pomegranate
2970,pydata/xarray
2945,shogun-toolbox/shogun
2834,pybrain/pybrain
2728,ibis-project/ibis
2594,scikit-optimize/scikit-optimize
2409,stan-dev/stan
2245,mne-tools/mne-python
2122,root-project/root
1950,pydata/numexpr
1895,projectmesa/mesa
1874,h5py/h5py
1807,asteroid-team/asteroid
1794,pyvista/pyvista
1740,napari/napari
1709,colour-science/colour
1696,PyWavelets/pywt
1687,coin-or/pulp
1661,QuantEcon/QuantEcon.py
1546,Pyomo/pyomo
1543,inducer/pycuda
1477,scverse/scanpy
1466,dask/distributed
1420,psychopy/psychopy
1411,qutip/qutip
1386,arviz-devs/arviz
1252,imageio/imageio
1250,mfem/mfem
1236,casadi/casadi
1207,PyTables/PyTables
1195,InsightSoftwareConsortium/ITK
1152,zarr-developers/zarr-python
1144,pysal/pysal
1108,igraph/python-igraph
1032,obspy/obspy
1018,victorlei/smop
1010,aesara-devs/aesara
971,inducer/pyopencl
944,geomstats/geomstats
928,scverse/scvi-tools
905,CMA-ES/pycma
903,pydata/bottleneck
889,lmfit/lmfit-py
885,cvxopt/cvxopt
877,trilinos/Trilinos
871,pvlib/pvlib-python
852,schrodinger/pymol-open-source
850,dask/dask-ml
778,mpmath/mpmath
776,sunpy/sunpy
766,biocore/scikit-bio
765,brian-team/brian2
739,poliastro/poliastro
694,scikit-hep/awkward
691,holoviz/holoviz
679,nipy/nipype
654,veusz/veusz
646,mpi4py/mpi4py
625,pybamm-team/PyBaMM
619,sfepy/sfepy
554,nipy/nibabel
532,sknetwork-team/scikit-network
521,scikit-rf/scikit-rf
472,pyamg/pyamg
471,FEniCS/dolfinx
469,Cantera/cantera
446,devitocodes/devito
433,aleaxit/gmpy
432,netket/netket
410,simpeg/simpeg
408,usnistgov/fipy
391,luispedro/jug
387,sagemath/sage
384,scverse/anndata
383,yt-project/yt
359,aiidateam/aiida-core
334,PyLops/pylops
334,Blosc/python-blosc
331,pingswept/pysolar
322,pysathq/pysat
309,perone/Pyevolve
285,weecology/retriever
280,markovmodel/PyEMMA
279,econ-ark/HARK
278,pyiron/pyiron
251,NeuralEnsemble/python-neo
250,scikit-hep/pyhf
236,scikit-hep/iminuit
230,pymor/pymor
228,PSLmodels/Tax-Calculator
224,almarklein/visvis
212,pbrod/numdifftools
212,healpy/healpy
194,spacepy/spacepy
193,xuy/pyipopt
192,cb-geo/mpm
187,scikit-hep/uproot5
175,gammapy/gammapy
172,PSLmodels/PCI-China
170,CDAT/cdat
167,OpenSourceEconomics/estimagic
166,lbolla/EMpy
164,westpa/westpa
163,aplpy/aplpy
161,radis/radis
158,zueve/neurolab
156,scikit-hep/scikit-hep
153,robclewley/pydstool
150,scikit-hep/mplhep
149,pystatgen/sgkit
145,zfit/zfit
145,sbyrnes321/tmm
145,rosswhitfield/ase
141,cournape/audiolab
141,clawpack/pyclaw
137,rpmuller/pyquante2
136,pysat/pysat
130,NCAR/pyngl
128,scikit-hep/particle
124,openopt/copt
123,scikit-hep/boost-histogram
122,glotzerlab/signac
120,pymc-devs/pytensor
118,libdynd/dynd-python
116,GooFit/GooFit
113,bmcage/odes
108,qpv-research-group/solcore5
106,skypyproject/skypy
105,scikit-hep/hist
105,NCAR/pynio
102,xgi-org/xgi
102,FEniCS/ffcx
97,strohel/PyBayes
92,equadratures/equadratures
90,vibrationtoolbox/vibration_toolbox
89,andrenarchy/krypy
86,pycogent/pycogent
83,andim/noisyopt
73,b45ch1/algopy
70,hpfem/hermes
68,daleroberts/pypar
67,scikit-hep/uproot-browser
67,BALL-Project/ball
65,mabuchilab/QNET
63,baudren/montepython_public
61,PSLmodels/OG-Core
58,optimizers/nlpy
56,vpython/visual
56,scikit-hep/hepstats
53,scikit-hep/vector
53,graik/biskit
53,acq4/acq4
51,iraf-community/pyraf
46,aestimosolver/aestimo
43,b45ch1/pyadolc
42,FEniCS/basix
41,fhs/pyhdf
37,scikit-hep/pylhe
37,astropy/pyregion
36,scikit-hep/decaylanguage
35,phobson/paramnormal
34,Vibration-Testing/vibrationtesting
34,GeomScale/dingo
32,pyoceans/python-seawater
29,scikit-hep/histoprint
29,chirag126/nifty
28,myokit/myokit
27,andim/scipydirect
27,PySCeS/pysces
25,nrc-cnrc/MetroloPy
24,micro-manager/pymmcore
24,leejjoon/pywcsgrid2
22,scikit-hep/cabinetry
21,visionegg/visionegg
21,scikit-hep/hepunits
19,pwcazenave/tappy
19,josephcslater/mousai
19,biggles-plot/biggles
18,gedaskir/qmeq
18,PSLmodels/PSL-Infrastructure
16,scikit-hep/pyhepmc
15,rmalpica/PyCSP
15,GreenSteam/pypr
14,scikit-hep/fastjet
13,pygsl/pygsl
12,scikit-hep/formulate
12,mrkwjc/ffnet
12,kg/Audiere
10,SeregaOsipov/ClimPy
9,simpx/simpy
9,scikit-hep/uhi
8,v1kko/daetools
7,trmrsh/s2plot-python
7,WarrenWeckesser/vfgen
6,scikit-hep/NNDrone
5,casangi/astrohack
5,behnam/cgkit
4,Hekstra-Lab/mdtools
3,masci/mmLib
3,GutenkunstLab/SloppyCell
2,zimmerst/i2py
2,AseiSugiyama/NZMATH-Python3
1,vanderAries/HerMES
1,timcera/pyslice
1,plasmodic/hippodraw
1,ofedrigo/pyQPCR
1,gipert/bayesian-blocks
0,jrbainter/netana
0,dariux/pycplex
